import en from 'element-ui/lib/locale/lang/en'
export const langEn = {
  links: {
    home: "Home"
  },
  search: "Search",
  addFilter: "Filter",
  quit: "Cancel",
  apply: "Apply",
  have: "Have",
  row: "row",
  noData: "Don't have data",
  notAvailableEmail: "No email",
  notAvailablePhone: "No phone",
  notAvailableFullName: "No full name",
  press: "Press",
  from: "From",
  to: "to",
  end: "end",
  delete: "Delete",
  ansDelete:"Bạn có muốn xóa không ? ",
  confirm:"Đồng ý",
  choose:"Chọn",
  cancel:"Thoát",
  deleteSuccess : "Xóa thành công",
  deleteWrong: "Xóa thất bại",
  createNew : "Tạo mới",
  showHideCols : "Ẩn hiện cột",
  active : "Hoạt động",
  inactive : "Không hoạt động",
  createdBy: 'Tạo bởi',
  updatedBy: 'Sửa bởi',
  goto: 'đến',
  sort: {
    name: 'Sắp xếp',
    createdDes: 'Tạo mới nhất',
    createdAsc: 'Tạo cũ nhất',
    updatedDes: 'Cập nhật mới nhất',
    updatedAsc: 'Cập nhật cũ nhất'
  },
  screen : {
    users : "Danh sách người dùng",
    team: 'Nhóm ',
    setting: 'Cài đặt',
    accessRight: 'Phân quyền người dùng',
    fetch: 'Cấu hình lấy tin'
  },
  userList: {
    firstName: 'Tên',
    lastName: 'Họ',
    password: 'Mật khẩu',
    fullName: 'Họ tên',
    gender: 'Giới tính',
    status: 'Trạng thái',
    email: 'Email',
    phone: 'Số điện thoại',
    userName: 'Tài khoản',
    address: 'Địa chỉ',
    addressPlaceHolder: 'Nhập địa chỉ',
    birthday: 'Sinh nhật',
    code: 'Mã nhân viên',
    position: 'Chức vụ',
    department: 'Phòng ban',
    addDepartment: "Thêm phòng ban",
    addPosition: 'Thêm chức vụ',
    extension: 'Mã nội bộ',
    startWorking: 'Ngày vào làm',
    createdAt: 'Tạo lúc',
    updatedAt: 'Sửa lúc',
    action: 'Thao tác',
    searchDes: 'Họ tên, số điện thoại, email',
    requireChangePass: 'Yêu cầu đổi mật khẩu',
    sendMail: 'Gửi mail thông báo',
    placeholderBirthday: 'Chọn ngày sinh',
    emailName: 'Email name',
    accessRight: 'Quyền người dùng',
    teamIds: 'Nhóm ',
    delete:"Xóa người dùng",
    firstName: "Tên",
    lastName: "Họ",
    password: "Mật khẩu",
    status: "Status",
    fullName: "Họ và tên",
    gender: "Giới tính",
    email: "Email",
    phone: "Số điện thoại",
    addressPlaceHolder: "Nhập địa chỉ",
    userName: "Tài khoản",
    birthday: "Ngày sinh",
    address: "Địa chỉ",
    code: "Mã nhân viên",
    position: "Chức vụ",
    department: "Phòng ban",
    createdAt: "Tạo lúc",
    updatedAt: "Cập nhật lúc",
    action: "Action",
    searchDes: "Họ tên, số điện thoại, email",
    requireChangePass: "Change password required",
    sendMail: "Send mail",
    placeholderBirthday: "Choose the birthday",
    emailName: "Email name",
    teamIds: "Team",
    deletePicture: 'Xóa ảnh đại diện'
  },
  editUsers: {
    createUser: "Tạo người dùng",
    updateUser: "Cập nhật người dùng",
    avatar: "Ảnh đại diện",
    oversizeAvatar: "Kích thước quá lớn",
    choosePicture: "Chọn ảnh",
    deletePicture: "Xóa ảnh",
    updatePicture: "Lưu ảnh",
    saveUserWrong: "Tài khoản/Mật khẩu không hợp lệ"
  },
  team: {
    title: 'Danh sách nhóm ',
    name: 'Tên nhóm',
    createUpdate: 'Thông tin hệ thống',
    placeHolderSearch: 'Nhập tên nhóm',
    create: 'Tạo nhóm ',
    update: 'Cập nhật nhóm ',
    info: 'Thông tin nhóm',
    delete: 'Xóa nhóm',
    action: 'Thao tác',
    addUser: 'Thêm người dùng vào nhóm',
    addTeamUser: 'Thêm nhóm vào người dùng',
    addUserTeam: 'Thêm người dùng vào nhóm',
    addTeam: 'Thêm nhóm',
    numberPerson: 'Số thành viên',
    notMember: 'Chưa có thành viên',
    haveMember: 'Có {0} thành viên',
    addMember: 'Thêm người dùng',
    deleteMember: 'Xóa người dùng',
    deleteAllMember: 'Xóa tất cả người dùng',
    deleteInfo: 'Bạn có chắc muốn xóa {0} không ?',
    createdAt: "Tạo lúc",
    updatedAt: "Cập nhật lúc",
    deleteAll: 'Xóa tất cả nhóm',
  },
  accessRight: {
    create: 'Tạo quyền cho người dùng',
    edit: 'Cập nhật quyền cho người dùng',
    users: 'Người dùng',
    title: 'Quyền truy cập',
    delete: 'Xóa quyền',
    deleteAll: 'Xóa tất cả quyền',
    add: 'Thêm quyền',
    name: 'Người dùng',
    createdAt: 'Tạo lúc',
    updatedAt: 'Sửa lúc',
    noAccessRight: 'Chưa gán quyền',
    CompanyOwner: "Company Owner",
    CompanyEditor: 'Company Editor',
    CompanyViewer: 'Company Viewer',
    LeadAdmin: 'Lead Admin',
    LeadDataCompanyEditor: "Lead Data Company Editor",
    LeadDataCompanyViewer: "Lead Data Company Viewer",
    LeadDataTeamEditor: "Lead Data Team Editor",
    LeadDataTeamViewer: "Lead Data Team Viewer",
    LeadDataEditor: "Lead Data Editor",
    LeadDataViewer: "Lead Data Viewer",
    AutoAssignmentAdmin: "Auto Assignment Admin",
    AutoAssignmentDataEditor: "Auto Assignment Data Editor",
    AutoAssignmentDataViewer: "Auto Assignment Data Viewer",
    SurveyAdmin: "Survey Admin",
    SurveyDataEditor: "Survey Data Editor",
    SurveyDataViewer: "Survey Data Viewer",
    TrackingAdmin: "Tracking Admin",
    TrackingDataEditor: "Tracking Data Editor",
    TrackingDataViewer: "Tracking Data Viewer",
    ProductAdmin: "Product Admin",
    ProductDataEditor: "Product Data Editor",
    ProductDataViewer: "Product Data Viewer",
    SalesOrderAdmin: "Sales Order Admin",
    SalesOrderDataEditor: "Sales Order Data Editor",
    SalesOrderDataViewer: "Sales Order Data Viewer",
    detail: 'Chi tiết quyền truy cập',
    placeHolderSearch: 'Nhập tên quyền',
    LEAD_VIEW: "LEAD_VIEW",
    LEAD_EDIT: "LEAD_EDIT",
    LEAD_DELETE: "LEAD_DELETE",
    COMPANY_DATA: "COMPANY_DATA",
    COMPANY_DATA_EDIT: "COMPANY_DATA_EDIT",
    LEAD_EXPORT: "LEAD_EXPORT",
    LEAD_IMPORT: "LEAD_IMPORT",
    SETTINGS_EDIT: "SETTINGS_EDIT",
    SETTINGS_VIEW: "SETTINGS_VIEW",
    TEAM_DATA: "TEAM_DATA",
    TEAM_DATA_EDIT: "TEAM_DATA_EDIT",
    AUTO_ASSIGNMENT_VIEW: "AUTO_ASSIGNMENT_VIEW",
    AUTO_ASSIGNMENT_EDIT: "AUTO_ASSIGNMENT_EDIT",
    AUTO_ASSIGNMENT_DELETE: "AUTO_ASSIGNMENT_DELETE",
    AUTO_ASSIGNMENT_EXPORT: "AUTO_ASSIGNMENT_EXPORT",
    AUTO_ASSIGNMENT_IMPORT: "AUTO_ASSIGNMENT_IMPORT",
    SURVEY_VIEW: "SURVEY_VIEW",
    SURVEY_EDIT: "SURVEY_EDIT",
    SURVEY_DELETE: "SURVEY_DELETE",
    SURVEY_EXPORT: "SURVEY_EXPORT",
    SURVEY_IMPORT: "SURVEY_IMPORT",
    TRACKING_VIEW: "TRACKING_VIEW",
    TRACKING_EDIT: "TRACKING_EDIT",
    TRACKING_DELETE: "TRACKING_DELETE",
    TRACKING_EXPORT: "TRACKING_EXPORT",
    TRACKING_IMPORT: "TRACKING_IMPORT",
    PRODUCT_VIEW: "PRODUCT_VIEW",
    PRODUCT_EDIT: "PRODUCT_EDIT",
    PRODUCT_DELETE: "PRODUCT_DELETE",
    PRODUCT_EXPORT: "PRODUCT_EXPORT",
    PRODUCT_IMPORT: "PRODUCT_IMPORT",
    SO_VIEW: "SO_VIEW",
    SO_EDIT: "SO_EDIT",
    SO_DELETE: "SO_DELETE",
    SO_EXPORT: "SO_EXPORT",
    SO_IMPORT: "SO_IMPORT",
    SETTINGS_EDIT: "SETTINGS_EDIT",
    SETTINGS_VIEW: "SETTINGS_VIEW"
  },
  "0": 'Nam',
  "1":'Nữ',
  "2": "Khác",
  active: 'Hoạt động',
  inactive: 'Ngưng hoạt động',
  status: 'Trạng thái',
  awsDel: 'Bạn có muốn xóa không ?',
  settings: {
    1: 'Trạng thái',
    2: 'Nguồn',
    3: 'Kênh',
    masterData: 'Master data',
    Desother: 'Định nghĩa các trường thông tin tự động',
    configFilter: 'Cấu hình bộ lọc để lấy tin đăng',
  },
  weight: 'Sắp xếp',
  clear: 'Làm mới',
  value: 'Giá trị',
  type: 'Loại',
  key: 'Khóa',
  color: 'Màu sắc',
  deleteInfo: 'Xóa',
  updateInfo : 'Cập nhật',
  action: 'Thao tác',
  dataTypeText: {
    status: 'Trạng thái',
    source: 'Nguồn',
    channel: 'Kênh',
    vocative: 'Xưng hô',
    maritalStatus: 'Tình trạng hôn nhân',
    relationship: 'Mối quan hệ',
    gender: 'Giới tính',
    status : 'Trạng thái',
    statusUser : 'Trạng thái người dùng'
  },
  all: 'All',
  filter: 'Filter',
  "auth/user-not-found": 'Email not found',
  "auth/wrong-password": 'Invalid password',
  "auth/too-many-requests": 'Too many requests',
  fetch:{
    sites: 'Sites',
    locationCities:'Location cities',
    transactions:'Transactions',
    madeIns:"Made in",
    manufactures: 'Manufactures',
    models: 'Models',
    productionYears: 'Production Years',
    bodies: 'Bodies',
    carStatus: 'Car status',
    fromPrice : 'From price',
    toPrice : 'To price',
    freeText: 'Free text',
    fromPostTime: 'From post time',
    toPostTime: 'To post time',
    email: 'Email',
    phones: 'Phones',
    freeTextBroker: "Free text broker",
    typeConfig: 'Loại cấu hình',
    value: 'Giá trị',
    addTypeConfig: 'Thêm loại cấu hình'
  },
  posting:{
    organization: 'Tổ chức',
    placeholderApi: 'https://',
  },
  ...en
}
