import en from 'element-ui/lib/locale/lang/en'
export const langEn = {
  links: {
    home: "Home"
  },
  search: "Search",
  quit: "Cancel",
  apply: "Apply",
  have: "Have",
  all: 'all',
  row: "row",
  signOut: 'Đăng xuất',
  work: 'Work',
  pressNew: 'press new',
  noData: "Not Available",
  notAvailableEmail: "No email",
  notAvailablePhone: "No phone",
  notAvailableFullName: "No full name",
  notAvailableName: "Chưa có tên",
  notAvailable: "N/A",
  press: "Press",
  from: "From",
  to: "to",
  end: "end",
  delete: "Delete",
  back: "Back",
  save: "Save",
  saveSuccess : "Lưu thành công",
  saveWrong: "Lưu thất bại",
  ansDelete:"Bạn có muốn xóa không ? ",
  confirm:"Đồng ý",
  choose:"Chọn",
  cancel:"Thoát",
  deleteSuccess : "Xóa thành công",
  deleteWrong: "Xóa thất bại",
  createNew : "Create New",
  showHideCols : "Show/Hide Columns",
  active : "Hoạt động",
  inactive : "Không hoạt động",
  createdBy: 'Tạo bởi',
  updatedBy: 'Sửa bởi',
  goto: 'đến',
  admin: 'Admin',
  nvpv: 'Nhân viên phục vụ',
  nvpc: 'Nhân viên pha chế',
  sort: {
    name: 'Sort',
    createdDes: 'Tạo mới nhất',
    createdAsc: 'Tạo cũ nhất',
    updatedDes: 'Cập nhật mới nhất',
    updatedAsc: 'Cập nhật cũ nhất',
    weightDesc: 'Thứ tự lớn nhất',
    weightAsc: 'Thứ tự nhỏ nhất'
  },
  userList: {
    users : "User List",
    password: 'Password',
    fullName: 'Fullname',
    email: 'Email',
    phone: 'PhoneNumber',
    userName: 'Account',
    roleUser: 'Role',
    searchDes: 'Press name, phone number,... ',
    createdAt: 'Created At',
    updatedAt: 'Updated At',
    delete: 'Xóa người dùng'
  },
  editUsers: {
    createUser: "Create user",
    updateUser: "Update user",
    avatar: "Ảnh đại diện",
    oversizeAvatar: "Kích thước quá lớn",
    choosePicture: "Chọn ảnh",
    deletePicture: "Xóa ảnh",
    updatePicture: "Lưu ảnh",
    saveUserWrong: "Tài khoản/Mật khẩu không hợp lệ"
  },
  dish: {
    searchDes: 'Press info',
    title: 'Dish List',
    updateDish: 'Cập nhật món',
    createDish: 'Tạo mới món',
    delete: 'Xóa món',
    code: 'Mã món',
    name: 'Tên món',
    price: 'Giá',
    unit: 'Đơn vị',
    quantity: 'Số lượng',
    category: 'Nhóm món',
    status: 'Trạng thái',
    active: 'Sẵn sàng',
    inactive: 'Ngừng phục vụ',
    picture: 'Hình minh họa',
    choosePicture: 'Chọn ảnh',
    chooseInvalidPic: 'Vui lòng chọn file ảnh',
    chooseDish: 'Chọn món',
  },
  table: {
    title: 'Table List',
    updateTable: 'Cập nhật bàn',
    createTable: 'Tạo mới bàn',
    createList: 'Tạo tự động',
    general: 'Thông tin chung',
    detail: 'Cấu hình tạo bàn',
    prefixCode: 'Tiền tố mã bàn',
    prefixCodeDes: 'vd: "b1" là mã, tiền tố sẽ là: "b"',
    prefixName: 'Tiền tố tên bàn',
    prefixNameDes: 'vd: "Bàn 1" là tên bàn, tiền tố sẽ là "Bàn"',
    minTable: 'Hậu tố bắt đầu',
    minTableDes: 'Số thứ tự bàn bắt đầu',
    maxTable: 'Hậu tố kết thúc',
    maxTableDes: 'Số thứ tự bàn kết thúc',
    createListDes: 'Tạo danh sách bàn theo khu vực',
    delete: 'Xóa bàn',
    searchDes: 'Press info',
    delete: 'Xóa bàn',
    code: 'Table Code',
    name: 'Table Name',
    seats: 'Seats',
    area: 'Area Name',
    status: 'Status',
    empty: 'Empty',
    full: 'Servering',
    order: 'Order',
    notUse: 'Can\'t use',
    receive: 'Nhận khách',
    orderPress: 'Đặt món',
    sendOrder: 'Pha chế',
    choosePicture: 'Chọn ảnh',
    chooseInvalidPic: 'Vui lòng chọn file ảnh',
    createdAt: "Tạo lúc",
    updatedAt: "Sửa lúc",
    weight: 'Thứ tự'
  },
  setting: {
    title: 'Settings',
    general: 'General',
    generalDes: 'General Settings',
    category: 'Custom Category',
    categoryDes: 'Thiết lập các nhóm món để dễ dàng trong việc sử dụng, phân loại và liệt kê các món.',
    categoryId: 'Mã nhóm',
    categoryName: 'Tên nhóm',
    updateCategory: 'Cập nhật nhóm món',
    categorySearchDes: 'Nhập mã, tên nhóm món',
    errorCategory: 'Nhập sai giá trị',
    area: 'Custom Area',
    areaDes: 'Thiết lập các khu vực hoạt động trong quán',
    areaId: 'Mã khu vực',
    areaName: 'Tên khu vực',
    updateArea: 'Cập nhật khu vực',
    areaSearchDes: 'Press info',
    weight: 'Thứ tự'
  },
  "0": 'Nam',
  "1":'Nữ',
  "2": "Khác",
  active: 'Hoạt động',
  inactive: 'Ngưng hoạt động',
  status: 'Trạng thái',
  awsDel: 'Bạn có muốn xóa không ?',
  weight: 'Sắp xếp',
  clear: 'Làm mới',
  value: 'Giá trị',
  type: 'Loại',
  key: 'Khóa',
  color: 'Màu sắc',
  deleteInfo: 'Xóa',
  updateInfo : 'Cập nhật',
  action: 'Thao tác',
  dataTypeText: {
    status: 'Trạng thái',
    source: 'Nguồn',
    channel: 'Kênh',
    vocative: 'Xưng hô',
    maritalStatus: 'Tình trạng hôn nhân',
    relationship: 'Mối quan hệ',
    gender: 'Giới tính',
    status : 'Trạng thái',
    statusUser : 'Trạng thái người dùng'
  },
  listNotify: {
    title: 'Notify List',
    update: 'Cập nhật thông báo',
    create: 'Tạo mới thông báo',
    delete: 'Xóa thông báo',
    sendTo: 'Send To',
    content: 'Content',
    status: 'Status',
    startDate: 'Start Time',
    endDate: 'End Time',
    allUser: 'Tất cả nhân viên',
    custom: 'Tùy chọn',
    addUser: 'Thêm nhân viên',
    titleSend: 'Title',
    notifyBefore: 'Thông báo trước',
    address: 'Địa điểm',
    searchDes: 'Press info'
  },
  all: 'Tất cả',
  filter: 'Bộ lọc',
  rulesTime: 'Phút : 1 -> 59 | Giờ : 1 -> 23',
  minutes: 'Phút',
  hours: 'Giờ',
  days: 'Ngày',
  mouths: 'Tháng',
  years: 'Năm',
  "auth/user-not-found": 'Email không tồn tại',
  "auth/wrong-password": 'Mật khẩu không chính xác',
  "auth/too-many-requests": 'Cảnh báo spam đăng nhập',
  history: {
    title: 'History',
    cooked: 'Đã chế biến',
    receiveTable: 'Nhận bàn mới',
    createBill: 'Thanh toán',
    serveForCustomer: 'Phục vụ món cho khách',
    sendDish: 'Đặt {0} món mới'
  },
  ...en
}
