import vi from 'element-ui/lib/locale/lang/vi'
export const langVi = {
  links: {
    home: "Trang chủ"
  },
  search: "Tìm kiếm",
  addFilter: "Thêm bộ lọc",
  quit: "Thoát",
  apply: "Áp dụng",
  have: "Có",
  all: 'Tất cả',
  row: "dòng",
  signOut: 'Đăng xuất',
  work: 'Làm việc',
  pressNew: 'Nhập mới',
  noData: "Không có dữ liệu",
  notAvailableEmail: "Chưa có email",
  notAvailablePhone: "Chưa có số điện thoại",
  notAvailableFullName: "Chưa có họ tên",
  notAvailableName: "Chưa có tên",
  notAvailable: "N/A",
  press: "Nhập",
  from: "Bắt đầu",
  to: "đến",
  end: "kết thúc",
  back: "Quay về",
  save: "Lưu lại",
  saveSuccess : "Lưu thành công",
  saveWrong: "Lưu thất bại",
  delete: "Xóa bỏ",
  ansDelete:"Bạn có muốn xóa không ? ",
  confirm:"Đồng ý",
  choose:"Chọn",
  cancel:"Thoát",
  deleteSuccess : "Xóa thành công",
  deleteWrong: "Xóa thất bại",
  createNew : "Tạo mới",
  showHideCols : "Ẩn hiện cột",
  active : "Hoạt động",
  inactive : "Không hoạt động",
  createdBy: 'Tạo bởi',
  updatedBy: 'Sửa bởi',
  goto: 'đến',
  admin: 'Admin',
  nvpv: 'Nhân viên phục vụ',
  nvpc: 'Nhân viên pha chế',
  sort: {
    name: 'Sắp xếp',
    createdDes: 'Tạo mới nhất',
    createdAsc: 'Tạo cũ nhất',
    updatedDes: 'Cập nhật mới nhất',
    updatedAsc: 'Cập nhật cũ nhất',
    weightDesc: 'Thứ tự lớn nhất',
    weightAsc: 'Thứ tự nhỏ nhất'
  },
  userList: {
    users : "Danh sách người dùng",
    password: 'Mật khẩu',
    fullName: 'Họ tên',
    email: 'Email',
    phone: 'Số điện thoại',
    userName: 'Tài khoản',
    roleUser: 'Quyền',
    searchDes: 'Nhập tên, số điện thoại,... ',
    createdAt: 'Tạo lúc',
    updatedAt: 'Cập nhật lúc',
    delete: 'Xóa người dùng'
  },
  editUsers: {
    createUser: "Tạo người dùng",
    updateUser: "Cập nhật người dùng",
    avatar: "Ảnh đại diện",
    oversizeAvatar: "Kích thước quá lớn",
    choosePicture: "Chọn ảnh",
    deletePicture: "Xóa ảnh",
    updatePicture: "Lưu ảnh",
    saveUserWrong: "Tài khoản/Mật khẩu không hợp lệ"
  },
  dish: {
    searchDes: 'Nhập mã món, tên món, mã nhóm món',
    title: 'Danh sách món',
    updateDish: 'Cập nhật món',
    createDish: 'Tạo mới món',
    delete: 'Xóa món',
    code: 'Mã món',
    name: 'Tên món',
    price: 'Giá',
    unit: 'Đơn vị',
    quantity: 'Số lượng',
    category: 'Nhóm món',
    status: 'Trạng thái',
    active: 'Sẵn sàng',
    inactive: 'Ngừng phục vụ',
    picture: 'Hình minh họa',
    choosePicture: 'Chọn ảnh',
    chooseInvalidPic: 'Vui lòng chọn file ảnh',
    chooseDish: 'Chọn món',
  },
  table: {
    title: 'Danh sách bàn',
    updateTable: 'Cập nhật bàn',
    createTable: 'Tạo mới bàn',
    createList: 'Tạo tự động',
    general: 'Thông tin chung',
    detail: 'Cấu hình tạo bàn',
    prefixCode: 'Tiền tố mã bàn',
    prefixCodeDes: 'vd: "b1" là mã, tiền tố sẽ là: "b"',
    prefixName: 'Tiền tố tên bàn',
    prefixNameDes: 'vd: "Bàn 1" là tên bàn, tiền tố sẽ là "Bàn"',
    minTable: 'Hậu tố bắt đầu',
    minTableDes: 'Số thứ tự bàn bắt đầu',
    maxTable: 'Hậu tố kết thúc',
    maxTableDes: 'Số thứ tự bàn kết thúc',
    createListDes: 'Tạo danh sách bàn theo khu vực',
    delete: 'Xóa bàn',
    searchDes: 'Nhập mã bàn, tên bàn, mã khu vực',
    delete: 'Xóa bàn',
    code: 'Mã bàn',
    name: 'Tên bàn',
    seats: 'Số chỗ ngồi',
    area: 'Khu vực',
    status: 'Trạng thái',
    empty: 'Còn trống',
    full: 'Đang phục vụ',
    order: 'Đặt trước',
    notUse: 'Hư hỏng',
    receive: 'Nhận khách',
    orderPress: 'Đặt món',
    sendOrder: 'Pha chế',
    choosePicture: 'Chọn ảnh',
    chooseInvalidPic: 'Vui lòng chọn file ảnh',
    createdAt: "Tạo lúc",
    updatedAt: "Sửa lúc",
    weight: 'Thứ tự'
  },
  setting: {
    title: 'Cài đặt',
    general: 'Thiết lập chung',
    generalDes: 'Thiết lập các cấu hình chung cho quán',
    category: 'Thiết lập nhóm món',
    categoryDes: 'Thiết lập các nhóm món để dễ dàng trong việc sử dụng, phân loại và liệt kê các món.',
    categoryId: 'Mã nhóm',
    categoryName: 'Tên nhóm',
    updateCategory: 'Cập nhật nhóm món',
    categorySearchDes: 'Nhập mã, tên nhóm món',
    errorCategory: 'Nhập sai giá trị',
    area: 'Thiết lập khu vực',
    areaDes: 'Thiết lập các khu vực hoạt động trong quán',
    areaId: 'Mã khu vực',
    areaName: 'Tên khu vực',
    updateArea: 'Cập nhật khu vực',
    areaSearchDes: 'Nhập mã, tên khu vực',
    weight: 'Thứ tự'
  },
  "0": 'Nam',
  "1":'Nữ',
  "2": "Khác",
  active: 'Hoạt động',
  inactive: 'Ngưng hoạt động',
  status: 'Trạng thái',
  awsDel: 'Bạn có muốn xóa không ?',
  weight: 'Sắp xếp',
  clear: 'Làm mới',
  value: 'Giá trị',
  type: 'Loại',
  key: 'Khóa',
  color: 'Màu sắc',
  deleteInfo: 'Xóa',
  updateInfo : 'Cập nhật',
  action: 'Thao tác',
  dataTypeText: {
    status: 'Trạng thái',
    source: 'Nguồn',
    channel: 'Kênh',
    vocative: 'Xưng hô',
    maritalStatus: 'Tình trạng hôn nhân',
    relationship: 'Mối quan hệ',
    gender: 'Giới tính',
    status : 'Trạng thái',
    statusUser : 'Trạng thái người dùng'
  },
  listNotify: {
    title: 'Danh sách thông báo',
    update: 'Cập nhật thông báo',
    create: 'Tạo mới thông báo',
    delete: 'Xóa thông báo',
    sendTo: 'Gửi đến',
    content: 'Nội dung',
    status: 'Trạng thái',
    startDate: 'Thời gian bắt đầu',
    endDate: 'Thời gian kết thúc',
    allUser: 'Tất cả nhân viên',
    custom: 'Tùy chọn',
    addUser: 'Thêm nhân viên',
    titleSend: 'Tiêu đề',
    notifyBefore: 'Thông báo trước',
    address: 'Địa điểm',
    searchDes: 'Nhập tiêu đề thông báo'
  },
  all: 'Tất cả',
  filter: 'Bộ lọc',
  rulesTime: 'Phút : 1 -> 59 | Giờ : 1 -> 23',
  minutes: 'Phút',
  hours: 'Giờ',
  days: 'Ngày',
  mouths: 'Tháng',
  years: 'Năm',
  "auth/user-not-found": 'Email không tồn tại',
  "auth/wrong-password": 'Mật khẩu không chính xác',
  "auth/too-many-requests": 'Cảnh báo spam đăng nhập',
  history: {
    title: 'Lịch sử hoạt động',
    cooked: 'Đã chế biến',
    receiveTable: 'Nhận bàn mới',
    createBill: 'Thanh toán',
    serveForCustomer: 'Phục vụ món cho khách',
    sendDish: 'Đặt {0} món mới'
  },
  ...vi
}
