import vi from 'element-ui/lib/locale/lang/vi'
export const langVi = {
  links: {
    home: "Trang chủ"
  },
  search: "Tìm kiếm",
  addFilter: "Thêm bộ lọc",
  quit: "Thoát",
  apply: "Áp dụng",
  have: "Có",
  row: "dòng",
  noData: "Không có dữ liệu",
  notAvailableEmail: "Chưa có email",
  notAvailablePhone: "Chưa có số điện thoại",
  notAvailableFullName: "Chưa có họ tên",
  notAvailableName: "Chưa có tên",
  notAvailable: "N/A",
  press: "Nhập",
  from: "Bắt đầu",
  to: "đến",
  end: "kết thúc",
  back: "Quay về",
  save: "Lưu lại",
  saveSuccess : "Lưu thành công",
  saveWrong: "Lưu thất bại",
  delete: "Xóa bỏ",
  ansDelete:"Bạn có muốn xóa không ? ",
  confirm:"Đồng ý",
  choose:"Chọn",
  cancel:"Thoát",
  deleteSuccess : "Xóa thành công",
  deleteWrong: "Xóa thất bại",
  createNew : "Tạo mới",
  showHideCols : "Ẩn hiện cột",
  active : "Hoạt động",
  inactive : "Không hoạt động",
  createdBy: 'Tạo bởi',
  updatedBy: 'Sửa bởi',
  goto: 'đến',
  admin: 'Admin',
  nvpv: 'Nhân viên phục vụ',
  nvpc: 'Nhân viên pha chế',
  sort: {
    name: 'Sắp xếp',
    createdDes: 'Tạo mới nhất',
    createdAsc: 'Tạo cũ nhất',
    updatedDes: 'Cập nhật mới nhất',
    updatedAsc: 'Cập nhật cũ nhất'
  },
  screen : {
    team: 'Nhóm ',
    setting: 'Cài đặt',
    accessRight: 'Phân quyền người dùng',
    configGetPosting: 'Cấu hình lấy tin rao',
    preprocess: 'Tiền xử lý',
    fetch: 'Cấu hình bộ lọc',
    samePosting: 'Cấu hình tin bị trùng',
    configGeneral: 'Cấu hình chung',
    priority: 'Cấu hình độ ưu tiên'
  },
  userList: {
    users : "Danh sách người dùng",
    password: 'Mật khẩu',
    fullName: 'Họ tên',
    email: 'Email',
    phone: 'Số điện thoại',
    userName: 'Tài khoản',
    roleUser: 'Quyền',
    searchDes: 'Nhập tên, số điện thoại,... ',
    createdAt: 'Tạo lúc',
    updatedAt: 'Cập nhật lúc',
    delete: 'Xóa người dùng'
  },
  editUsers: {
    createUser: "Tạo người dùng",
    updateUser: "Cập nhật người dùng",
    avatar: "Ảnh đại diện",
    oversizeAvatar: "Kích thước quá lớn",
    choosePicture: "Chọn ảnh",
    deletePicture: "Xóa ảnh",
    updatePicture: "Lưu ảnh",
    saveUserWrong: "Tài khoản/Mật khẩu không hợp lệ"
  },
  dish: {
    title: 'Danh sách món',
    updateDish: 'Cập nhật món',
    createDish: 'Tạo mới món',
    delete: 'Xóa món',
    code: 'Mã món',
    name: 'Tên món',
    price: 'Giá',
    unit: 'Đơn vị',
    category: 'Nhóm món',
    status: 'Trạng thái',
    active: 'Sẵn sàng',
    inactive: 'Ngừng phục vụ',
    picture: 'Hình minh họa',
    choosePicture: 'Chọn ảnh',
    chooseInvalidPic: 'Vui lòng chọn file ảnh'
  },
  table: {
    title: 'Danh sách bàn',
    updateTable: 'Cập nhật bàn',
    createTable: 'Tạo mới bàn',
    createList: 'Tạo tự động',
    general: 'Thông tin chung',
    detail: 'Cấu hình tạo bàn',
    prefixCode: 'Tiền tố mã bàn',
    prefixName: 'Tiền tố tên bàn',
    minTable: 'Hậu tố bắt đầu',
    maxTable: 'Hậu tố kết thúc',
    createListDes: 'Tạo danh sách bàn theo khu vực',
    delete: 'Xóa bàn',
    searchDes: 'Nhập mã bàn, tên bàn, mã khu vực',
    delete: 'Xóa bàn',
    code: 'Mã bàn',
    name: 'Tên bàn',
    seats: 'Số chỗ ngồi',
    area: 'Khu vực',
    status: 'Trạng thái',
    empty: 'Còn trống',
    full: 'Đang phục vụ',
    order: 'Đặt trước',
    notUse: 'Hư hỏng',
    choosePicture: 'Chọn ảnh',
    chooseInvalidPic: 'Vui lòng chọn file ảnh',
    createdAt: "Tạo lúc",
    updatedAt: "Sửa lúc",
  },
  setting: {
    title: 'Cài đặt',
    general: 'Thiết lập chung',
    category: 'Thiết lập nhóm món',
    categoryDes: 'Thiết lập các nhóm món để dễ dàng trong việc sử dụng, phân loại và liệt kê các món.',
    categoryId: 'Mã nhóm',
    categoryName: 'Tên nhóm',
    updateCategory: 'Cập nhật nhóm món',
    categorySearchDes: 'Nhập mã, tên nhóm món',
    errorCategory: 'Nhập sai giá trị',
    area: 'Thiết lập khu vực',
    areaDes: 'Thiết lập các khu vực hoạt động trong quán',
    areaId: 'Mã khu vực',
    areaName: 'Tên khu vực',
    updateArea: 'Cập nhật khu vực',
    areaSearchDes: 'Nhập mã, tên khu vực',
  },
  team: {
    title: 'Danh sách nhóm ',
    name: 'Tên nhóm',
    createUpdate: 'Thông tin hệ thống',
    placeHolderSearch: 'Nhập tên nhóm',
    create: 'Tạo nhóm ',
    update: 'Cập nhật nhóm ',
    info: 'Thông tin nhóm',
    delete: 'Xóa nhóm',
    action: 'Thao tác',
    addUser: 'Thêm người dùng vào nhóm',
    addTeamUser: 'Thêm nhóm vào người dùng',
    addUserTeam: 'Thêm người dùng vào nhóm',
    addTeam: 'Thêm nhóm',
    numberPerson: 'Số thành viên',
    notMember: 'Chưa có thành viên',
    haveMember: 'Có {0} thành viên',
    addMember: 'Thêm người dùng',
    deleteMember: 'Xóa người dùng',
    deleteAllMember: 'Xóa tất cả người dùng',
    deleteInfo: 'Bạn có chắc muốn xóa {0} không ?',
    createdAt: "Tạo lúc",
    updatedAt: "Sửa lúc",
    deleteAll: 'Xóa tất cả nhóm',
  },
  accessRight: {
    create: 'Tạo quyền cho người dùng',
    edit: 'Cập nhật quyền cho người dùng',
    users: 'Người dùng',
    title: 'Quyền truy cập',
    delete: 'Xóa quyền',
    deleteAll: 'Xóa tất cả quyền',
    add: 'Thêm quyền',
    name: 'Người dùng',
    createdAt: 'Tạo lúc',
    updatedAt: 'Sửa lúc',
    noAccessRight: 'Chưa gán quyền',
    CompanyOwner: "Company Owner",
    CompanyEditor: 'Company Editor',
    CompanyViewer: 'Company Viewer',
    LeadAdmin: 'Lead Admin',
    LeadDataCompanyEditor: "Lead Data Company Editor",
    LeadDataCompanyViewer: "Lead Data Company Viewer",
    LeadDataTeamEditor: "Lead Data Team Editor",
    LeadDataTeamViewer: "Lead Data Team Viewer",
    LeadDataEditor: "Lead Data Editor",
    LeadDataViewer: "Lead Data Viewer",
    AutoAssignmentAdmin: "Auto Assignment Admin",
    AutoAssignmentDataEditor: "Auto Assignment Data Editor",
    AutoAssignmentDataViewer: "Auto Assignment Data Viewer",
    SurveyAdmin: "Survey Admin",
    SurveyDataEditor: "Survey Data Editor",
    SurveyDataViewer: "Survey Data Viewer",
    TrackingAdmin: "Tracking Admin",
    TrackingDataEditor: "Tracking Data Editor",
    TrackingDataViewer: "Tracking Data Viewer",
    ProductAdmin: "Product Admin",
    ProductDataEditor: "Product Data Editor",
    ProductDataViewer: "Product Data Viewer",
    SalesOrderAdmin: "Sales Order Admin",
    SalesOrderDataEditor: "Sales Order Data Editor",
    SalesOrderDataViewer: "Sales Order Data Viewer",
    detail: 'Chi tiết quyền truy cập',
    placeHolderSearch: 'Nhập tên quyền',
    LEAD_VIEW: "LEAD_VIEW",
    LEAD_EDIT: "LEAD_EDIT",
    LEAD_DELETE: "LEAD_DELETE",
    COMPANY_DATA: "COMPANY_DATA",
    COMPANY_DATA_EDIT: "COMPANY_DATA_EDIT",
    LEAD_EXPORT: "LEAD_EXPORT",
    LEAD_IMPORT: "LEAD_IMPORT",
    SETTINGS_EDIT: "SETTINGS_EDIT",
    SETTINGS_VIEW: "SETTINGS_VIEW",
    TEAM_DATA: "TEAM_DATA",
    TEAM_DATA_EDIT: "TEAM_DATA_EDIT",
    AUTO_ASSIGNMENT_VIEW: "AUTO_ASSIGNMENT_VIEW",
    AUTO_ASSIGNMENT_EDIT: "AUTO_ASSIGNMENT_EDIT",
    AUTO_ASSIGNMENT_DELETE: "AUTO_ASSIGNMENT_DELETE",
    AUTO_ASSIGNMENT_EXPORT: "AUTO_ASSIGNMENT_EXPORT",
    AUTO_ASSIGNMENT_IMPORT: "AUTO_ASSIGNMENT_IMPORT",
    SURVEY_VIEW: "SURVEY_VIEW",
    SURVEY_EDIT: "SURVEY_EDIT",
    SURVEY_DELETE: "SURVEY_DELETE",
    SURVEY_EXPORT: "SURVEY_EXPORT",
    SURVEY_IMPORT: "SURVEY_IMPORT",
    TRACKING_VIEW: "TRACKING_VIEW",
    TRACKING_EDIT: "TRACKING_EDIT",
    TRACKING_DELETE: "TRACKING_DELETE",
    TRACKING_EXPORT: "TRACKING_EXPORT",
    TRACKING_IMPORT: "TRACKING_IMPORT",
    PRODUCT_VIEW: "PRODUCT_VIEW",
    PRODUCT_EDIT: "PRODUCT_EDIT",
    PRODUCT_DELETE: "PRODUCT_DELETE",
    PRODUCT_EXPORT: "PRODUCT_EXPORT",
    PRODUCT_IMPORT: "PRODUCT_IMPORT",
    SO_VIEW: "SO_VIEW",
    SO_EDIT: "SO_EDIT",
    SO_DELETE: "SO_DELETE",
    SO_EXPORT: "SO_EXPORT",
    SO_IMPORT: "SO_IMPORT",
    SETTINGS_EDIT: "SETTINGS_EDIT",
    SETTINGS_VIEW: "SETTINGS_VIEW"
  },
  "0": 'Nam',
  "1":'Nữ',
  "2": "Khác",
  active: 'Hoạt động',
  inactive: 'Ngưng hoạt động',
  status: 'Trạng thái',
  awsDel: 'Bạn có muốn xóa không ?',
  weight: 'Sắp xếp',
  clear: 'Làm mới',
  value: 'Giá trị',
  type: 'Loại',
  key: 'Khóa',
  color: 'Màu sắc',
  deleteInfo: 'Xóa',
  updateInfo : 'Cập nhật',
  action: 'Thao tác',
  dataTypeText: {
    status: 'Trạng thái',
    source: 'Nguồn',
    channel: 'Kênh',
    vocative: 'Xưng hô',
    maritalStatus: 'Tình trạng hôn nhân',
    relationship: 'Mối quan hệ',
    gender: 'Giới tính',
    status : 'Trạng thái',
    statusUser : 'Trạng thái người dùng'
  },
  all: 'Tất cả',
  filter: 'Bộ lọc',
  rulesTime: 'Phút : 1 -> 59 | Giờ : 1 -> 23',
  minutes: 'Phút',
  hours: 'Giờ',
  days: 'Ngày',
  mouths: 'Tháng',
  years: 'Năm',
  "auth/user-not-found": 'Email không tồn tại',
  "auth/wrong-password": 'Mật khẩu không chính xác',
  "auth/too-many-requests": 'Cảnh báo spam đăng nhập',
  fetch:{
    configFilter: 'Cấu hình bộ lọc để lấy tin đăng',
    sites: 'Trang web',
    locationCities:'Vị trí đăng tin',
    transactions:'Loại giao dịch (Mua, Bán,..)',
    madeIns:"Xuất xứ",
    manufactures: 'Hãng xe',
    models: 'Model xe',
    productionYears: 'Năm sản xuất',
    bodies: 'Body xe',
    carStatus: 'Tình trạng xe (mới, cũ)',
    fromPrice : 'Mức giá thấp nhất',
    toPrice : 'Mức giá cao nhất',
    freeText: 'Nội dung liên quan',
    fromPostTime: 'Từ ngày',
    toPostTime: 'Đến ngày',
    email: 'Email',
    phones: 'Số điện thoại',
    freeTextBroker: "Nội dung môi giới liên quan",
    typeConfig: 'Loại cấu hình',
    value: 'Giá trị',
    addTypeConfig: 'Thêm điều kiện',
    condition: 'Điều kiện'
  },
  preprocess: {
    description: 'Cấu hình cho hệ thống tìm và đánh dấu tin chính chủ hoặc môi giới.',
  },
  configGeneral: {
    description: 'Cấu hình và bổ sung thông tin chung cho hệ thống lấy tin rao tự động.',
    frequent: 'Tần suất',
    quantity: 'Số lượng bản ghi',
    maxQuantity: 'Lớn nhất: 1000'
  },
  samePosting: {
    description: 'Xác định bộ khóa để tìm kiếm và lọc các tin bị trùng',
    filter: 'Bộ khóa',
    name: 'Tên người đăng tin',
    phone: 'Danh sách SDT đăng tin',
    email: 'Email người đăng',
    title: 'Tiêu đề tin đăng',
    manufacture: 'Hãng xe',
    model: 'Model xe',
    madeIns: 'Xuất xứ',
    siteKey : 'Từ khóa trang web',
    URL : 'URL của tin đăng',
    BR_NAME : 'Tên người đăng tin',
    BR_PHONES : 'Danh sách SDT đăng tin',
    BR_EMAIL : 'Email người đăng',
    BR_CITY : 'Địa chỉ người đăng - City',
    BR_ADDRESS : 'Địa chỉ người đăng',
    CR_POST_TRANSACTION : 'Loại giao dịch (Mua, Bán,..)',
    CR_POST_OWNER : 'Là chủ sở hữu: Có vài website có, cần review lại)',
    CR_POST_SKU : 'Mã tin',
    CR_POST_TITLE : 'Tiêu đề tin đăng',
    CR_POST_BRIEF_DESC : 'Mô tả ngắn gọn của tin đăng',
    CR_POST_PRICE : 'Giá đăng (1 tỉ, 150 triệu)',
    CR_POST_PRICE_CUR : 'Đơn giá đăng (VND, $)',
    CR_POST_PRICE_PROCESSED : 'Giá đã xử lý thành số (1,000,000)',
    CR_POST_MADE_IN : 'Xuất xứ',
    CR_POST_MANUFACTURE : 'Hãng xe',
    CR_POST_MODEL : 'Model xe',
    CR_POST_BODY : 'Body xe',
    CR_POST_PROD_YEAR : 'Năm sản xuất',
    CR_POST_OUTSIDE_COLOR : 'Màu sắc bên ngoài',
    CR_POST_INSIDE_COLOR : 'Màu sắc nội thất',
    CR_POST_SEATS : 'Số chỗ ngồi (5,7)',
    CR_POST_FUEL : 'Nhiên liệu sử dụng',
    CR_POST_FUEL_CONS : 'Nhiên liệu tiêu thụ',
    CR_POST_FUEL_CONS_LDIST : 'Nhiên liệu tiêu thụ đường trường',
    CR_POST_GEAR : 'Hộp số',
    CR_POST_SHAFTING : 'Bộ dẫn động',
    CR_POST_NUMBER_PLATE : 'Biển số xe',
    CR_POST_KM_USED : 'Số KM đã sử dụng',
    CR_POST_WINDOWS : 'Số cửa số',
    CR_POST_CITY : 'Location City: Tin đăng',
    CR_POST_DISTRICT : 'Location District: Tin đăng',
    CR_POST_ADDRESS : 'Đại chỉ tin đăng',
    CR_POST_CAR_STATUS : 'Tình trạng xe (mới, cũ)',
    EXPIRED_DATE : 'Ngày hết hạn của tin đăng',
    POSTED_DATE : 'Ngày đăng tin',
    IMAGES : 'Danh sách hình ảnh (URL của web sites)',
    DESCIPTION : 'Mô tả tin đăng',
    CREATED_AT : 'Ngày crawled đầu tiên',
    UPDATED_AT : 'Ngày cập nhật tin',
  },
  priority: {
    description: 'Cấu hình cho hệ thống tìm và đánh dấu độ ưu tiên cho tin được lấy về.',
    priority: 'Độ ưu tiên',
    updateInfo: 'Cập nhật thông tin bộ ưu tiên',
    name: 'Tên',
    dontHaveName: 'Chưa có tên',
    startTime: 'Ngày áp dụng',
    expiredDate: 'Ngày hết hạn'
  },
  posting:{
    organization: 'Tổ chức',
    placeholderApi: 'https://',
  },
  ...vi
}
